# OverlayerTool

./: .gitignore  OverlayerTool.slnx  README.md
installer/: README.md
installer/macos/: Info.plist.template  build-installer.sh
installer/windows/: OverlayerTool.iss  build-installer.ps1
src/OverlayerTool.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayerTool.App.csproj  Program.cs  app.manifest
src/OverlayerTool.App/Controls/: PreviewCanvas.cs  RegionCanvas.cs
src/OverlayerTool.App/Helpers/: BitmapHelper.cs  DialogHelper.cs  PlatformHelper.cs
src/OverlayerTool.App/ViewModels/: CustomFontItemViewModel.cs  FontWeightOption.cs  MainViewModel.cs  OutputFormatOption.cs  PreviewCompareOption.cs  RegionItemViewModel.cs  TableRowViewModel.cs
src/OverlayerTool.App/Views/: PasteTableWindow.axaml  PasteTableWindow.axaml.cs
src/OverlayerTool.Core/: OverlayerTool.Core.csproj
src/OverlayerTool.Core/Models/: CustomFont.cs  FontOption.cs  GenerateProgress.cs  HorizontalTextAlignment.cs  MatchValidationResult.cs  NormalizedRect.cs  OutputImageFormat.cs  PreviewCompareMode.cs  ProjectTemplate.cs  RegionFontWeight.cs  TableData.cs  TextRegion.cs  VerticalTextAlignment.cs
src/OverlayerTool.Core/Services/: FontService.cs  HeaderMatcher.cs  ImageEncoder.cs  ImageRenderer.cs  ProjectService.cs  TableParser.cs
