<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Company>myj</Company>
		<Version>0.0.3</Version>
		<Product>OverlayerTool</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OverlayerTool.Core\OverlayerTool.Core.csproj" />
	</ItemGroup>
</Project>
